CorporatePortal/WPF/Views/Pages/ControlEmployees.xaml

<Page x:Class="CorporatePortal.WPF.Views.Pages.ControlEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorporatePortal.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlEmployees">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="CompanyStructureTreeView" Grid.Column="0" Margin="10"  SelectedItemChanged="CompanyStructureTreeView_SelectedItemChanged"/>
        <DataGrid x:Name="EmployeeDataGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
