CorporatePortal/WPF/Views/Pages/ControlEmployees.xaml

<Page x:Class="CorporatePortal.WPF.Views.Pages.ControlEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorporatePortal.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlEmployees">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock Style="{DynamicResource StandartText}" Text="Список подразделений" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
            </DockPanel>
        <TreeView Style="{DynamicResource CustomTreeViewStyle}"  Background="Transparent" x:Name="DepartmentTreeView" Grid.Row="1" Grid.Column="0" SelectedItemChanged="DepartmentTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding InverseIdParentDepartmentNavigation}">
                    <TextBlock Text="{Binding NameDepartment}" FontSize="13" Foreground="{StaticResource ColorText}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{DynamicResource StandartText}" Text="Список сотрудников подразделения" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="AddUserButton" Click="AddUserButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Width="30" Height="30" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
        
            <ItemsControl x:Name="EmployeeItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Background="{StaticResource ColorGreen}" BorderThickness="1" Margin="5" Padding="5"  CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding SecondName}" FontWeight="Bold" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding Patronymic}" FontWeight="Bold" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DepartmentName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding PositionName}" FontWeight="Bold"/>
                                <Button Content="Подробнее" Tag="{Binding}" Click="OpenUserCard_Click" Style="{StaticResource ButtonStyle}" Background="Gray" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
