CorporatePortal/WPF/Views/Pages/EmployeePortal.xaml

<Page x:Class="WPF.Views.Pages.EmployeePortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="EmployeePortal"
      SizeChanged="Page_SizeChanged">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel>
                <TextBlock Style="{DynamicResource StandartText}" Text="Сотрудники" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="AddEmployeeButton" Click="AddEventButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Width="30" Height="30" HorizontalAlignment="Right"/>
            </DockPanel>            
            <ScrollViewer x:Name="EmployeeScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                <ItemsControl x:Name="EmployeeItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" Background="{StaticResource ColorGreen}" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                        <TextBlock Text="{Binding SecondName}" FontWeight="Bold"  Foreground="Black" Style="{DynamicResource StandartText}"/>
                                        <TextBlock Text="{Binding Patronymic}" FontWeight="Bold"  Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding WorkNumber}" Foreground="Black" FontSize="10" Margin="0 0 0 0" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding BirthDay, StringFormat='День рождения: {0:dd.MM.yyyy}'}" Margin="0 0 0 0" Foreground="Black" FontSize="10" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding DepartmentName}" Foreground="Black" Style="{DynamicResource StandartText}" Margin="0 0 0 0" FontSize="10"/>
                                    <TextBlock Text="{Binding PositionName}" Foreground="Black" Style="{DynamicResource StandartText}" Margin="0 0 0 0" FontSize="10" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Email}" Foreground="Blue" Style="{DynamicResource StandartText}" Margin="0 0 0 0" FontSize="10" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{DynamicResource StandartText}" Text="Календарь" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <Calendar CalendarButtonStyle="{DynamicResource CalendarButtonStyle}" Style="{DynamicResource CalendarStyle}" Name="EventCalendar" SelectedDatesChanged="EventCalendar_SelectedDatesChanged" Height="180" Width="180">
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.2"/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>
            <Button x:Name="ClearSearch" Content="Очистить" Style="{DynamicResource ButtonStyle}" Width="100" Height="30" Click="ClearSearch_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <TextBlock Style="{DynamicResource StandartText}" Text="Мероприятия" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="AddEventButton" Click="AddEventButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Width="30" Height="30" HorizontalAlignment="Right"/>
            </DockPanel>
            <ScrollViewer x:Name="EventScrollViewer" MinHeight="200" MaxHeight="230">
                <ItemsControl x:Name="EventItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" Background="{StaticResource ColorGreen}" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="Black" Style="{DynamicResource StandartText}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Type}" FontStyle="Italic" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartDate, StringFormat='Дата: {0:dd.MM.yyyy}'}" Foreground="Black" Margin="10,0,0,0" Style="{DynamicResource StandartText}"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat='- {0:dd.MM.yyyy}'}" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" Foreground="Black" TextWrapping="Wrap" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding Initiator}" Style="{DynamicResource StandartText}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel>
                <TextBlock Style="{DynamicResource StandartText}" Text="Новости" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <Button x:Name="AddNewsButton" Click="AddNewsButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Width="30" Height="30" HorizontalAlignment="Right"/>
            </DockPanel>
            <ScrollViewer  x:Name="NewsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="470">
                <ItemsControl x:Name="NewsItemsControl" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderNews" BorderBrush="Gray" Background="{StaticResource ColorGreen}" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5" MinWidth="140" MinHeight="100">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="15" Foreground="Black" Style="{DynamicResource StandartText}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Black" Style="{DynamicResource StandartText}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding CreateDate, StringFormat='Дата создания: {0:dd.MM.yyyy}'}" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding NameTypeNew}" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                    <TextBlock Text="{Binding Creator}" Foreground="Black" Style="{DynamicResource StandartText}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
