CorporatePortal/WPF/Views/Pages/IventCalendar.xaml

<Page x:Class="WPF.Views.Pages.IventCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IventCalendar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TreeView Height="150" x:Name="DepartamentCompany" SelectedItemChanged="DepartamentCompany_SelectedItemChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Выберите дату для вывода мероприятий" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Calendar SelectionMode="MultipleRange" x:Name="eventCalendar" Margin="10" SelectedDatesChanged="EventCalendar_SelectedDatesChanged"/>
        </StackPanel>

        <DataGrid x:Name="DatagridEvents" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" SelectionChanged="DatagridEvents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding НазваниеМероприятия}" Width="*"/>
                <DataGridTextColumn Header="Тип мероприятия" Binding="{Binding ТипМероприятия}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <TextBlock Text="Карточка мероприятия" FontWeight="Bold" FontSize="16"/>
            <Button Content="Редактировать мероприятие" Click="EditEventButton_Click"/>
            <TextBlock Text="Наименование:"/>
            <TextBox x:Name="eventName" IsReadOnly="True"/>
            <TextBlock Text="Тип:"/>
            <TextBox x:Name="eventType" IsReadOnly="True"/>
            <TextBlock Text="Статус:"/>
            <TextBox x:Name="eventStatus" IsReadOnly="True"/>
            <TextBlock Text="Дата и часы проведения:"/>
            <TextBox x:Name="eventDateTime" IsReadOnly="True"/>
            <TextBlock Text="Ответственные лица:"/>
            <TextBox x:Name="eventResponsible" IsReadOnly="True"/>
            <TextBlock Text="Краткое описание:"/>
            <TextBox x:Name="eventDescription" IsReadOnly="True" TextWrapping="Wrap" Height="100"/>
            <TextBlock Text="Участники:"/>
            <DataGrid x:Name="participantDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
