CorporatePortal/WPF/Views/DashboardView.xaml

<Window x:Class="CorporatePortal.WPF.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporatePortal.WPF.Views"
        mc:Ignorable="d"
        Title="DashboardView" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <StackPanel>
        <DockPanel VerticalAlignment="Top" Height="30">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="FullNameUser" Text="ФИО" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="170" Margin="5">
                <TextBlock Text="Меню модулей" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Управление персоналом" Click="NavigateToUsers" Margin="10"/>
                <Button Content="Календарь общий" Click="NavigateToIventsCalendar" Margin="10"/>
                <Button Content="Календарь отсутствия" Click="NavigateToIventsCalendar" Margin="10"/>
                <Button Content="Календарь обучений" Click="NavigateToIventsCalendar" Margin="10"/>
                <Button Content="Подбор персонала" Click="NavigateToIventsCalendar" Margin="10"/>
                <Button Content="Управление проектами" Click="NavigateToIventsCalendar" Margin="10"/>
                <Button Content="Личный кабинет" Click="NavigateToIventsCalendar" Margin="10"/>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </StackPanel>
</Window>
