CorporatePortal/WPF/Views/LoginView.xaml

<Window x:Class="CorporatePortal.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporatePortal.WPF.Views"
        mc:Ignorable="d"
        Title="Выбор пользователя" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Выберете пользователя для входа в приложение." />
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Войти" CommandParameter="{Binding}" Click="btnLogin_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
     </StackPanel>
</Window>
