CorporatePortal/WPF/Views/Cards/NewsCard.xaml

<Window x:Class="WPF.Views.Cards.NewsCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Cards"
        mc:Ignorable="d"
        Title="Добавить новость" Height="300" Width="400">
    <Grid Background="{StaticResource BackgroundBorderColor}">
        <StackPanel Margin="10">
            <TextBox x:Name="TitleTextBox" Margin="0,5" Width="350" Tag="Заголовок" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,5" Width="350" Tag="Описание" TextWrapping="Wrap" MaxHeight="200" Style="{StaticResource CustomTextBoxStyle}"/>
            <ComboBox Style="{DynamicResource CustomComboBoxStyle}"  x:Name="TypeComboBox" Margin="0,5" Width="350" DisplayMemberPath="NameType" SelectedValuePath="IdTypeNew" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8">
                <Button Content="Отмена"  Style="{DynamicResource ButtonStyle}" Height="30"  HorizontalAlignment="Center" Margin="10,00,10,0" Width="80" Click="CancelButton_Click"/>
                <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Height="30"  HorizontalAlignment="Center" Margin="0,10" Width="80" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
