CorporatePortal/WPF/Views/Cards/UsersCard.xaml

<Window x:Class="WPF.Views.Cards.UsersCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Cards"
        mc:Ignorable="d"
        Title="Карточка пользователя" Height="500" Width="400">
    <Grid Background="{StaticResource BackgroundBorderColor}">
        <StackPanel Margin="10">
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="FirstNameTextBox" Margin="0,5" Width="350" Tag="Имя" Text="{Binding FirstName}"/>
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="SecondNameTextBox" Margin="0,5" Width="350" Tag="Фамилия" Text="{Binding SecondName}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="PatronymicTextBox" Margin="0,5" Width="350" Tag="Отчество" Text="{Binding Patronymic}" Grid.Row="2"/>
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="EmailTextBox" Margin="0,5" Width="350" Tag="Email" Text="{Binding Email}" Grid.Row="3"/>
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="WorkNumberTextBox" Margin="0,5" Width="350" Tag="Рабочий номер" Text="{Binding WorkNumber}" Grid.Row="4"/>
            <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="HomeNumberTextBox" Margin="0,5" Width="350" Tag="Домашний номер" Text="{Binding HomeNumber}" Grid.Row="5"/>
            <DatePicker x:Name="BirthDayDatePicker" Margin="0,5" Width="350" Tag="Дата рождения" SelectedDate="{Binding BirthDay}" Grid.Row="6"/>
            <ComboBox Style="{DynamicResource CustomComboBoxStyle}"  x:Name="PositionComboBox" Margin="0,5" Width="350" DisplayMemberPath="NamePosition" SelectedValuePath="IdPosition" />
            <ComboBox Style="{DynamicResource CustomComboBoxStyle}"  x:Name="DepartmentComboBox" Margin="0,5" Width="350" DisplayMemberPath="NameDepartment" SelectedValuePath="IdDepartrment" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8">
                <Button Content="Отмена"  Style="{DynamicResource ButtonStyle}" Height="30"  HorizontalAlignment="Center" Margin="10,00,10,0" Width="80" Click="CancelButton_Click"/>
                <Button Content="Сохранить" Style="{DynamicResource ButtonStyle}" Height="30"  HorizontalAlignment="Center" Margin="0,10" Width="80" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
